SUPABASE_URL="https://zeifkdposwuxtuuawzou.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWZrZHBvc3d1eHR1dWF3em91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTI3NTMsImV4cCI6MjA2Mzc2ODc1M30.TlcIv1P6H9FlyE_gc9g5sZskwM3o4sEq8a041W0MFdc"
PORT=3000